REACT_APP_SUPABASE_URL=https://kvpglsgrrkomoatxzrdz.supabase.com
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt2cGdsc2dycmtvbW9hdHh6cmR6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIxMjIxNzksImV4cCI6MjA2NzY5ODE3OX0.uHkTppz6rYVoZw71rx-pxQ80h6jM53SXxbkoAW1DxWQ
